JavaScript（JS）是一门编程语言
.js 是 JavaScript 源代码文件

AO3 页面已经有 UI

你只加：高亮（span + CSS），一个小浮窗（textarea + button）

你写的插件代码，其实是：“当我访问 AO3 页面时，偷偷运行我自己的 JS”

IndexedDB = 浏览器里的“本地数据库”

Manifest = 插件的“身份证 + 启动说明书”#配置文件

DOM = Document Object Model

==============================================
每次改代码，都要手动“重新加载扩展”。

ao3页面，右键检查，顶部“应用程序”，储存，保存文件
localStorage 是 按“网站域名”隔离的：AO3 页面 → 用的是 archiveofourown.org

==============================================
储存结构exemple：
{
  "works": {
    "12345678": {
      "workId": "12345678",
      "title": "Some AO3 Work Title",
      "fandom": "Harry Potter",
      "notes": [
        {
          "id": "note-1",
          "text": "被标记的原文",
          "note": "这里太好看了",
          "time": 1700000000000
        },
        {
          "id": "note-2",
          "text": "另一段原文",
          "note": "人物情绪爆炸",
          "time": 1700000005000
        }
      ]
    }
  }
}
works 是一个 字典（对象）
key = workId
查某一篇作品是 O(1)
后面你可以很容易：
按作品列出
按时间排序
做全文搜索
导出 Markdown


==============================================
功能：

储存：
按作品id储存，
储存结构text，note，time
++fandom，author？

鼠标移动自动退出笔记
默认收起侧边栏笔记
批注样式：多颜色/标记点(DOT/PAD)，
	特殊笔记：emojis！有点像whatsapp中给别人的消息标记一个emoji🔥, ✨，❤️, 😭, 
hot，melting heart, sparkling, sad face


点击笔记回到原文位置
导出笔记
筛选分类笔记：按照fandom/时间
任意文本搜索笔记
自动阅读？
按照文本顺序显示笔记！



